{
  "name": "onwardjourney",
  "description": "Retrieve a list of articles and outputs a fragment of HTML",
  "version": "1.0.0",
  "author": "Sumeet Adur",
  "dependencies": {
    "@financial-times/n-es-client": "^3.0.2",
    "@types/d3-time-format": "^4.0.0",
    "@types/koa": "^2.13.4",
    "@types/koa-conditional-get": "^2.0.0",
    "@types/koa-cors": "0.0.2",
    "@types/koa-etag": "^3.0.0",
    "@types/koa-logger": "^3.1.2",
    "@types/koa-router": "^7.4.4",
    "@types/node": "^12.20.42",
    "cheerio": "^1.0.0-rc.2",
    "d3-time-format": "^2.0.5",
    "debug": "^2.6.9",
    "dotenv": "^4.0.0",
    "ft-n-article-branding": "^4.0.1",
    "ft-next-article-primary-tag": "^2.0.1",
    "http-errors": "^1.6.1",
    "koa": "^2.3.0",
    "koa-conditional-get": "^2.0.0",
    "koa-cors": "^0.0.16",
    "koa-etag": "^3.0.0",
    "koa-logger": "^3.0.1",
    "koa-pug": "^5.0.0",
    "koa-router": "^10.1.1",
    "lru-cache": "^4.1.1",
    "node-fetch": "^2.6.7",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.5"
  },
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/server/server.ts"
  },
  "devDependencies": {
    "eslint-config-airbnb-base": "^15.0.0"
  },
  "volta": {
    "node": "20.11.1",
    "npm": "10.2.4"
  },
  "overrides": {
    "signed-aws-es-fetch": {
      "node-fetch": "$node-fetch"
    }
  }
}
